{
    "name": "zf2-boiler-app/app-db",
    "license": "MIT",
    "type": "library",
    "description": "ZF2 BoilerApp Database module",
    "keywords": ["Zend Framework 2","ZF2 Boiler-App","database","doctrine"],
    "authors": [
        {
            "name": "Neilime",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/zf2-boiler-app/app-db/issues"
    },
    "minimum-stability" : "dev",
    "require": {
        "php": ">=5.4",
        "ext-pdo_mysql": "*",
        "zendframework/zendframework": "dev-master",
        "doctrine/doctrine-orm-module": "dev-master"
    },
    "require-dev":{
    	"zf2-boiler-app/app-test": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "BoilerAppDb": "src/"
        },
        "classmap" : ["Module.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
